--------------------------------------------------------
Count Vertical Lines Connecting Horizontal Lines
--------------------------------------------------------
Given endpoints of 'n' lines, design an algorithm and write a C++ code to find out the number of vertical lines connecting either end of two horizontal lines. 
Assume that no two horizontal lines have same 'x' and no two vertical lines have same 'y' and all the values given are positive. 
For example, when eight lines with end points as follows are given as input:
 

Line 1 – (3,70), (10,70)

Line 2 – (4,5),(14,15)

Line 3 – (10,60), (10,70)

Line 4 – (20,60), (10, 60)

Line 5 – (20,50), (30, 50)

Line 6 – (20,60), (20, 50)

Line 7 – (30, 50), (30, 40)

Line 8 – (40, 40), (30, 40)

There are three such vertical lines line 3, line 6, and line 7. Line3 is connecting line 1 and line 4, line 6 is connecting line 4 and line 5 and line 7 is connecting line 5 and line 8.

Input Format

Number of lines, n

x – coordinate of end point 1 of line1

y – coordinate of end point 1 of line1

x – coordinate of end point 2 of line1

y – coordinate of end point 2 of line1

x – coordinate of end point 1 of line2

y – coordinate of end point 1 of line2

x – coordinate of end point 2 of line2

y – coordinate of end point 2 of line2

...

....

...

x – coordinate of end point 1 of line-n

y – coordinate of end point 1 of line-n

x – coordinate of end point 2 of line-n

y – coordinate of end point 2 of line-n

Output Format

Number of vertical lines
